version: "3"
services:
  reverseproxy:
    build:
      context: ./reverse-proxy
    image: juandavidtorres/reverseproxy
  motor-emparejamiento:
    build:
      context: ./motor
    image: juandavidtorres/motor-emparejamiento